apiVersion: certificates.k8s.io/v1
kind: CertificateSigningRequest
metadata:
  name: anik
spec:
  request: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0KTUlJQ1p6Q0NBVThDQVFBd0lqRU5NQXNHQTFVRUF3d0VZVzVwYXpFUk1BOEdBMVVFQ2d3SVpHVjJMWFJsWVcwdwpnZ0VpTUEwR0NTcUdTSWIzRFFFQkFRVUFBNElCRHdBd2dnRUtBb0lCQVFDd2JGNk9GRnluem9MM2hLRzZSTmI0CnRoTkpzaUhvTlJldEorRGp2NjZPZXg0d0VNaS8wODYwNDBmMzJPMzArdzBTVEUzWGVHb1VmRVpVbFpQUkNGTlMKZDRZdFlrenIvNUdzdGRsanI2WjRhcnZqLzM3cjVuUFVlUnk5STBodytYcjlsTkluTCtuK1kwdFNFL1BoM0djRwpuaWkxR2JyWitJR1NoV1hPQXRQOUxGV0VNSWVTUFppQUJXT0huZnRCQ2VGbWMwa09XT0ZnV0h2OVdZMTZldVgrClI3MHl2TjBmN044SFZYQzRBL1F0NVl1ZW9QdzJ4UW4zUTUxdHB0ck9KNjloSWJRYW9YeDk2S0JMeUo0NmlXSDEKZ0YrRC9RZ0lhNVB6Rlp4RXB4K082UGZCZDR0TjhkUjMwSE1oRnh1ZFFjdHZZbHRFYzFvVjMxamRheVppVklnegpBZ01CQUFHZ0FEQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFTeVRSR05aZTNOOWY1azJSU1J4RnFQZVJHNVBnCkx1TmlKWWdFTTJwRisxRFplL2U2UE9XSTkwUmVlbGdYMzltUHRNTXV2bEkweFIvQUV1a00vZEZvSU9iVlMxVGoKR21lWkJKeng3ZUdQZFIwaUpHYnpOaG91Z3BkS1AzOHJrNHpzU1BTMXZ6dXNRM2Y1MDlPNHBVVXMxSm5Yam5rRApjRVMzMVVkWThmMmw1aFAyUEFFay9LT3Fldk42TUtSYWwvdlA5QzVxQVcvNlBkSzNyUmVkRXdTR2s0L0dia25lCnQzaUtJMGxZM2hUSEZHSWVUVFJabmU4WmFBL2xBdVdtdXovdGtHSHloUDBrWGhVNlZsYS9FalBVbE12R21VMzkKT2pCbmhtU1hvVUlOclBmSm1jcGFhUGFhc3FtQm0rODNMVVdjclJIZDhoaXFTNTJYR294SlVVeVN3QT09Ci0tLS0tRU5EIENFUlRJRklDQVRFIFJFUVVFU1QtLS0tLQo=
  signerName: kubernetes.io/kube-apiserver-client
  expirationSeconds: 604800
  usages:
  - client auth

# This file should apply via that user

# request should be the base64 encoded .csr

# how to get base64 encoded .csr?
## run ->$ cat filename.csr | base64 | tr -d "\n"

# Apply this csr.yaml file 

# After approved the csr using the command ($ kubectl certificate approve anik)
## run ->$ kubectl get csr anik -o yaml > issuecert.yaml
