apiVersion: v1
kind: ConfigMap
metadata:
  name: myconfig
data:
  NAME: "Anik Majumder"
  PLACE: "Kotowali, Chattogram"
  MAIL: "anikmajumder303@gmail.com"


#  kubectl create configmap myconfig --from-literal=name="Anik" --from-literal=place="Chattogram" --from-literal=mail=anik@example.com --dry-run=client -o yaml